<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_phonenumber_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_phonenumber_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="등록된 전달할 전화번호가 없습니다.\n\n먼저 메뉴 항목에서\n전달할 전화번호를 등록하세요."
        android:visibility="gone" />

    <ListView
        android:id="@+id/activity_phonenumber_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>